[tox]
envlist = py38,py39,py310

[flake8]
max-line-length = 120

[testenv:flake]
basepython = python3
deps =
    flake8
    flake8-import-order
    flake8-builtins
    flake8-docstrings>=1.3.1
    flake8-rst-docstrings
    pydocstyle
    pygments
commands =
    flake8 ./dinao/ ./tests/ setup.py

[testenv:spell]
basepython = python3
deps =
    pyspelling==2.8.1
commands =
    pyspelling -v

[testenv:blacken]
basepython = python3
deps =
    black==22.12.0
commands =
    black ./dinao/ --line-length 120 --check --diff
    black ./tests/ --line-length 120 --check --diff

[testenv]
commands =
    pip install .[tests]
    pytest --cov=dinao --cov-report html:coverage_report --cov=tests/ tests/ --cov-report term --cov-fail-under 99
