[tox]
envlist = py37,py38,py39

[flake8]
max-line-length = 120

[testenv:qa_style]
basepython = python3
deps =
    flake8
    flake8-import-order
    flake8-builtins
    flake8-docstrings>=1.3.1
    flake8-rst-docstrings
    pydocstyle
    pygments
    black==20.8b1
    # TODO: Remove this when 2.7.1 is released
    git+https://github.com/facelessuser/pyspelling.git
commands =
    flake8 ./dinao/ ./tests/ setup.py
    black . --line-length 120 --check --diff --exclude examples/
    pyspelling

[testenv]
commands =
    pip install .[tests]
    pytest --cov=dinao --cov-report html:coverage_report --cov=tests/ tests/ --cov-report term --cov-fail-under 98
