[tox]
envlist = py310,py311,py312,py313,py314

[flake8]
max-line-length = 120

[testenv:flake]
basepython = python3
deps =
    .[lint]
commands =
    flake8 ./dinao/ ./tests/

[testenv:spell]
basepython = python3
deps =
    .[lint]
commands =
    pyspelling -v

[testenv:blacken]
basepython = python3
deps =
    .[lint]
commands =
    black --check --diff ./dinao/ ./tests/

[testenv]
deps =
    .[tests]
commands =
    pytest
